<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66010304-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-66010304-1');
    </script>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Steve Abrams</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Hi, I'm Steve Abrams</h1>

    <p>
      <a href="https://www.linkedin.com/in/steve-abrams/">LinkedIn</a>
    </p>

    <p>
      <a href="https://gitlab.com/sabrams">GitLab</a>
    </p>

    <p>
      <a href="https://twitter.com/imsteveabrams">Twitter</a>
    </p>

    <p>
      I'm a software engineer currently working in Ruby and PostgreSQL. 
    </p>
  </body>
</html>

